SRX INITIAL CONFIGURATION

To change the host name
[edit] 
# set system host-name SRX2

Setting an NAMESERVERS
[edit]
# set system name-server 8.8.8.8

Setting an authentication password
[edit]
# set system root-authentication plain-text-password

Configuring the Additional users to SRX Device
[edit]
# set system login user user_name class super-user
# set system login user user_name authentication plain-text-password

Configuring an login message and login alert -- Before login it will be displayed
[edit]
# set system login message "ALL LOGINS ARE MONITORED"

Configuring an login anouncement and login alert -- after login it will be displayed
[edit]
# set system login anouncment "\n\nFor support, please contact NOC\n\n"

Configuring the date on device
[edit]
# set date 202012091100 --YYYYMMDDhhmm.ss

To see the time
[edit]
# show system uptime

Set date and time through server
[edit]
# set date ntp pool.ntp.org

To configure the ntp server
[edit]
# set system ntp server pool.ntp.org
# commit

To show the ntp associations
[edit]
# run show ntp associations

To set the time zone
[edit]
# set system time-zone ? [Europe/London]

To configure the ssh service
[edit]
# set system services ssh

To configure the web-management service through https tunnel
[edit]
# set system services web-management https interface --mention the interface

To configure the syslog --log information
[edit]
# set system syslog file TRAFFIC-LOG ? [any]--any facility ? [any]--any seviourity

We see traffic related logs in log file
[edit]
# set system syslog file TRAFFIC-LOG match "RT_FLOW_SESSION"
