VSRX

1. It is an virtual firewall that can be used in private, public and hybrid
2. Same features are compared to physical srx series but it is an virtualized form factor
3. One of the key advantage for vsrx it can faster deployment time
4. Provides an same security and networking feature
	IPSEC
	VPN
	NAT
	UTM
	IPS
	QoS
	and full routing capabilities
5. It also provides an rest API that allows to integrate with third party management tools
	
